<RCC>
    <qresource prefix="/">
        <file>icon/-_moxingyuce.png</file>
        <file>icon/a-dakaidewenjianjiamulu.png</file>
        <file>icon/bangzhu.png</file>
        <file>icon/baocun.png</file>
        <file>icon/biaoge-baocun.png</file>
        <file>icon/celiang-.png</file>
        <file>icon/chuanshuxian.png</file>
        <file>icon/circuitboard.png</file>
        <file>icon/dianlutu.png</file>
        <file>icon/fang.png</file>
        <file>icon/fangzhentiaoshi.png</file>
        <file>icon/fangzhu.png</file>
        <file>icon/hanshu.png</file>
        <file>icon/ic_xinjiansvg.png</file>
        <file>icon/icon--jinggao.png</file>
        <file>icon/jieguo.png</file>
        <file>icon/jinggao.png</file>
        <file>icon/ju.png</file>
        <file>icon/keep.png</file>
        <file>icon/line.png</file>
        <file>icon/new.png</file>
        <file>icon/paraWire.png</file>
        <file>icon/pingxingxian.png</file>
        <file>icon/qu.png</file>
        <file>icon/quit.png</file>
        <file>icon/Reset.png</file>
        <file>icon/run.png</file>
        <file>icon/Run1.png</file>
        <file>icon/san.png</file>
        <file>icon/shezhi.png</file>
        <file>icon/singleWire.png</file>
        <file>icon/singleWire2.png</file>
        <file>icon/tianjia.png</file>
        <file>icon/tianjia_1.png</file>
        <file>icon/TianXian (2).png</file>
        <file>icon/tianxian.png</file>
        <file>icon/tuo.png</file>
        <file>icon/view_2d.png</file>
        <file>icon/view_3d.png</file>
        <file>icon/xian.png</file>
        <file>icon/yuan.png</file>
        <file>icon/yuan2.png</file>
        <file>icon/yuanzhu.png</file>
        <file>icon/yuanzui.png</file>
        <file>icon/daoru.png</file>
        <file>icon/daochu.png</file>
        <file>icon/3D.png</file>
        <file>icon/biji.png</file>
        <file>icon/chizi.png</file>
        <file>icon/zuobiao.png</file>
        <file>icon/wangge.png</file>
        <file>icon/biji2.png</file>
        <file>icon/jiaoben.png</file>
        <file>icon/yingyong.png</file>
        <file>icon/jilu.png</file>
        <file>icon/boli.png</file>
        <file>icon/boli2.png</file>
        <file>icon/changfangti.png</file>
        <file>icon/shuzu.png</file>
        <file>icon/zuobiao2.png</file>
        <file>icon/dian.png</file>
        <file>icon/3dzuobiao.png</file>
        <file>icon/meiti.png</file>
        <file>icon/bianliang.png</file>
        <file>icon/R-C.jfif</file>
        <file>icon/qiuti.png</file>
        <file>icon/tuoyuanxing.png</file>
        <file>icon/duobianxing.png</file>
        <file>icon/zhengfangxing.png</file>
        <file>icon/banqiu.png</file>
        <file>icon/qumian.png</file>
        <file>icon/bo3.png</file>
        <file>icon/bo2.png</file>
        <file>icon/bo.png</file>
        <file>icon/biaozhun.png</file>
        <file>icon/s.png</file>
        <file>icon/peizhi.png</file>
        <file>icon/e.png</file>
        <file>icon/fashe.png</file>
        <file>icon/tianxian3.png</file>
        <file>icon/tianxian2.png</file>
        <file>icon/dianliu.png</file>
        <file>cableModel/parallel cable.stp</file>
        <file>cableModel/TWP.stp</file>
        <file>icon/Back.png</file>
        <file>icon/Button.png</file>
        <file>icon/Fit.png</file>
        <file>icon/Front.png</file>
        <file>icon/Left.png</file>
        <file>icon/Right.png</file>
        <file>icon/Top.png</file>
    </qresource>
    <qresource prefix="/shader">
        <file>model.frag</file>
        <file>model.vert</file>
    </qresource>
</RCC>
