#############################################################################
# Makefile for building: SARibbonMainWindowExample
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\..\..\..\SARibbon-master\src\example\MainWindowExample\MainWindowExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\SARibbon-master\src\example\MainWindowExample -I. -I..\..\..\..\SARibbon-master\src\SARibbonBar -ID:\Qt\5.12.2\mingw73_64\include -ID:\Qt\5.12.2\mingw73_64\include\QtWidgets -ID:\Qt\5.12.2\mingw73_64\include\QtGui -ID:\Qt\5.12.2\mingw73_64\include\QtANGLE -ID:\Qt\5.12.2\mingw73_64\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -ID:\Qt\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\QtProjects\Qt\QRubbonStyle\SARibbon-master\bin_qt5.12.2_debug_64 -lSARibbonBard -LD:\Qt\5.12.2\mingw73_64\lib D:\Qt\5.12.2\mingw73_64\lib\libQt5Widgetsd.a D:\Qt\5.12.2\mingw73_64\lib\libQt5Guid.a D:\Qt\5.12.2\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Qt\5.12.2\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\SARibbon-master\src\example\MainWindowExample\main.cpp \
		..\..\..\..\SARibbon-master\src\example\MainWindowExample\mainwindow.cpp debug\qrc_saribbonresouce.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_saribbonresouce.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\..\..\SARibbon-master\src\example\MainWindowExample\mainwindow.h ..\..\..\..\SARibbon-master\src\example\MainWindowExample\main.cpp \
		..\..\..\..\SARibbon-master\src\example\MainWindowExample\mainwindow.cpp
QMAKE_TARGET  = SARibbonMainWindowExample
DESTDIR        = ..\..\..\..\SARibbon-master\bin_qt5.12.2_debug_64\ #avoid trailing-slash linebreak
TARGET         = SARibbonMainWindowExample.exe
DESTDIR_TARGET = ..\..\..\..\SARibbon-master\bin_qt5.12.2_debug_64\SARibbonMainWindowExample.exe

####### Build rules

first: all
all: Makefile.Debug  ../../../../SARibbon-master/bin_qt5.12.2_debug_64/SARibbonMainWindowExample.exe

../../../../SARibbon-master/bin_qt5.12.2_debug_64/SARibbonMainWindowExample.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\..\SARibbon-master\src\example\MainWindowExample\MainWindowExample.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SARibbonMainWindowExample.zip $(SOURCES) $(DIST) ..\..\..\..\SARibbon-master\src\example\MainWindowExample\MainWindowExample.pro D:\Qt\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt\5.12.2\mingw73_64\mkspecs\qdevice.pri D:\Qt\5.12.2\mingw73_64\mkspecs\features\device_config.prf D:\Qt\5.12.2\mingw73_64\mkspecs\common\sanitize.conf D:\Qt\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt\5.12.2\mingw73_64\mkspecs\common\g++-base.conf D:\Qt\5.12.2\mingw73_64\mkspecs\common\angle.conf D:\Qt\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt\5.12.2\mingw73_64\mkspecs\qconfig.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\qt_config.prf D:\Qt\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt\5.12.2\mingw73_64\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash D:\Qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\toolchain.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\default_pre.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\SARibbon-master\common.pri ..\..\..\..\SARibbon-master\SARibbonBar.pri D:\Qt\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\default_post.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\build_pass.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\warn_on.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\qt.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\resources.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\moc.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\uic.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\file_copies.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\exceptions.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\yacc.prf D:\Qt\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\..\..\..\SARibbon-master\src\example\MainWindowExample\MainWindowExample.pro ..\..\..\..\SARibbon-master\src\example\MainWindowExample\saribbonresouce.qrc D:\Qt\5.12.2\mingw73_64\lib\Qt5Widgetsd.prl D:\Qt\5.12.2\mingw73_64\lib\Qt5Guid.prl D:\Qt\5.12.2\mingw73_64\lib\Qt5Cored.prl D:\Qt\5.12.2\mingw73_64\lib\qtmaind.prl   ..\..\..\..\SARibbon-master\src\example\MainWindowExample\saribbonresouce.qrc D:\Qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\..\..\SARibbon-master\src\example\MainWindowExample\mainwindow.h  ..\..\..\..\SARibbon-master\src\example\MainWindowExample\main.cpp ..\..\..\..\SARibbon-master\src\example\MainWindowExample\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_saribbonresouce.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_saribbonresouce.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_saribbonresouce.cpp
debug/qrc_saribbonresouce.cpp: ../../../../SARibbon-master/src/example/MainWindowExample/saribbonresouce.qrc \
		D:/Qt/5.12.2/mingw73_64/bin/rcc.exe \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Illustrator.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Google-Maps.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/File-Error.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/File-Readonly.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Drive-File.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Email-File.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Presentation-File.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Word.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Document-File.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Adobe.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Encode-File.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/File-Settings.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Dropbox-File.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Photoshop.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Internet-Explorer.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Download-File.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/gallery/Favorit-File.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/disable.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/Decrease-Indent.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/al-right.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/Wrap-Image\ Right.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/action4.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/customize.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/remove.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/hideRibbon.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/action3.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/presentationFile.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/customize0.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/unlock.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/folder-stats.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/action2.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/bold.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/Align-Center.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/deleteContext.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/show.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/Underline.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/folder-star.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/Align-Left.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/help.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/folder-table.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/windowsflag-normal.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/layout.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/useqss.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/undo.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/wordwrap.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/long-text.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/delete.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/SA.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/showContext.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/Align-Right.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/chinese-char.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/useCustomize.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/enableTest.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/ContextCategory.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/removePage.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/Italic.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/hidePannel.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/folder-checkmark.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/folder-cog.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/al-center.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/Wrap-Image\ Left.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/file.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/largerFont.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/showHideButton.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/al-left.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/remove-app-btn.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/save.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/setText.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/smallFont.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/action.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/test2.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/item.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/al-bothside.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/redo.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/test1.svg \
		../../../../SARibbon-master/src/example/MainWindowExample/icon/Decrease-Margin.svg
	D:\Qt\5.12.2\mingw73_64\bin\rcc.exe -name saribbonresouce ..\..\..\..\SARibbon-master\src\example\MainWindowExample\saribbonresouce.qrc -o debug\qrc_saribbonresouce.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../SARibbon-master/src/example/MainWindowExample/mainwindow.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonMainWindow.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonGlobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/Qt/5.12.2/mingw73_64/bin/moc.exe
	D:\Qt\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QtProjects/Qt/QRubbonStyle/build-SARibbon-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/src/example/MainWindowExample/debug/moc_predefs.h -ID:/Qt/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/QtProjects/Qt/QRubbonStyle/SARibbon-master/src/example/MainWindowExample -ID:/QtProjects/Qt/QRubbonStyle/SARibbon-master/src/SARibbonBar -ID:/Qt/5.12.2/mingw73_64/include -ID:/Qt/5.12.2/mingw73_64/include/QtWidgets -ID:/Qt/5.12.2/mingw73_64/include/QtGui -ID:/Qt/5.12.2/mingw73_64/include/QtANGLE -ID:/Qt/5.12.2/mingw73_64/include/QtCore -I. -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\..\SARibbon-master\src\example\MainWindowExample\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../../../SARibbon-master/src/example/MainWindowExample/main.cpp ../../../../SARibbon-master/src/example/MainWindowExample/mainwindow.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonMainWindow.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonGlobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QElapsedTimer \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\..\SARibbon-master\src\example\MainWindowExample\main.cpp

debug/mainwindow.o: ../../../../SARibbon-master/src/example/MainWindowExample/mainwindow.cpp ../../../../SARibbon-master/src/example/MainWindowExample/mainwindow.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonMainWindow.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonGlobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QFile \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QTextEdit \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtextdocument.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QAbstractButton \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qdir.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonBar.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonCategory.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonPannel.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QLayout \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonToolButton.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QToolButton \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtoolbutton.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonPannelLayout.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonPannelItem.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QWidgetItem \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QAction \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QScopedPointer \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/QWheelEvent \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonContextCategory.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QMenu \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QStatusBar \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QElapsedTimer \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QRadioButton \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QButtonGroup \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qbuttongroup.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonMenu.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonComboBox.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QComboBox \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonLineEdit.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonGallery.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QFrame \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonGalleryGroup.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/QList \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonGalleryItem.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/QIcon \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QMap \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QListView \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qlistview.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QStyledItemDelegate \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qstyleditemdelegate.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QSizeGrip \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qsizegrip.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonCheckBox.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QCheckBox \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonQuickAccessBar.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonCtrlContainer.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonButtonGroupWidget.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonApplicationButton.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonCustomizeWidget.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonActionsManager.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QObject \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QAbstractListModel \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QString \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QSet \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonCustomizeData.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonElementManager.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonElementCreateDelegate.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/QColor \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QMargins \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QSize \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonStyleOption.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QCalendarWidget \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qcalendarwidget.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../../SARibbon-master/src/SARibbonBar/SARibbonCustomizeDialog.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QXmlStreamWriter \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/qxmlstream.h \
		D:/Qt/5.12.2/mingw73_64/include/QtCore/QTextStream \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QFontComboBox \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qfontcombobox.h \
		D:/Qt/5.12.2/mingw73_64/include/QtGui/qfontdatabase.h \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../SARibbon-master/src/SARibbonBar/SAFramelessHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\..\..\SARibbon-master\src\example\MainWindowExample\mainwindow.cpp

debug/qrc_saribbonresouce.o: debug/qrc_saribbonresouce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_saribbonresouce.o debug\qrc_saribbonresouce.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

