
/* start ribbon set*/
/*SARibbonBar*/

SARibbonBar{
  background-color: #1661ab;
}



SARibbonApplicationButton{
  color:white;
  border: 1px solid #416ABD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467FBD, stop:0.5 #2A5FAC,stop:0.51 #1A4088, stop:1 #419ACF);
}
SARibbonApplicationButton::hover{
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #7BB2EB, stop:0.5 #477ECD,stop:0.51 #114ECF, stop:1 #80E1FF);
}

SARibbonApplicationButton::pressed{
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #467BBB, stop:0.5 #2F63AE,stop:0.51 #1C438A, stop:1 #358BC9);
}

SARibbonTabBar{
    background-color: transparent;
}
SARibbonTabBar::tab {
    color:#FFFFFF;
    border:none;
    background: transparent;
    margin-top: 0px;
    margin-right: 6px;
    margin-left: 6px;
    margin-bottom: 0px;
    min-width:60px;
    max-width:200px;
    min-height:30px;
    max-height:30px;
    padding-left:2px;
    padding-right:2px;
    padding-top:1px;
    padding-bottom:1px;
}
SARibbonTabBar::tab:selected, QTabBar::tab:hover {

  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
SARibbonTabBar::tab:selected{
    color:#000000;
    border: 1px solid #BAC9DB;
    background: white;
    border-bottom-color: #FFFFFF;
}

SARibbonTabBar::tab:hover:!selected{
    border: 1px solid #ECBC3D;
    color: #000000;
}

SARibbonTabBar::tab:!selected {
    margin-top: 0px;
}
SARibbonToolButton{
    border:none;
    color:#444444;
    background-color:transparent;
}
SARibbonToolButton::pressed{
    color:#444444;

    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #93a5cf, stop:1 #FFFFFF);
}
SARibbonToolButton::checked{
    color:#444444;

    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #93a5cf, stop:1 #e4efe9);
}
SARibbonToolButton::hover {
    color:#000000;

    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #93a5cf, stop:1 #e4efe9);
}
SARibbonControlButton{
  background-color:transparent;
  border: none;
  color:#444444;
}
SARibbonControlButton#SARibbonGalleryButtonUp,#SARibbonGalleryButtonDown,#SARibbonGalleryButtonMore{
  border: 1px solid #C0C2C4;
}
SARibbonControlButton#SARibbonBarHidePannelButton{
  border: none;
}
SARibbonControlButton::pressed{
  border: 1px solid #f2ca58;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #93a5cf, stop:1 #e4efe9);
}
SARibbonControlButton::checked{
  border: 1px solid #f2ca58;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #93a5cf, stop:1 #e4efe9);
}
SARibbonControlButton::hover {
  border: 1px solid #f2ca58;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #93a5cf, stop:1 #e4efe9);
 }
 SARibbonGallery {
   background-color: transparent;
   color: #444444;
   border: 1px solid #C0C2C4;
 }
 SARibbonGalleryGroup {
   show-decoration-selected: 1;
   background-color: transparent;
   color: #444444;
 }
 SARibbonGalleryGroup::item:selected {
   background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,stop:0 #93a5cf, stop:1 #e4efe9);
 }
