CREATE release\libcomponents.a
ADDMOD release\qtmaterialavatar.o
ADDMOD release\qtmaterialstyle.o
ADDMOD release\qtmaterialtheme.o
ADDMOD release\qtmaterialbadge.o
ADDMOD release\qtmaterialoverlaywidget.o
ADDMOD release\qtmaterialcheckbox.o
ADDMOD release\qtmaterialcheckable_internal.o
ADDMOD release\qtmaterialcheckable.o
ADDMOD release\qtmaterialripple.o
ADDMOD release\qtmaterialrippleoverlay.o
ADDMOD release\qtmaterialfab.o
ADDMOD release\qtmaterialraisedbutton.o
ADDMOD release\qtmaterialflatbutton_internal.o
ADDMOD release\qtmaterialflatbutton.o
ADDMOD release\qtmaterialstatetransition.o
ADDMOD release\qtmaterialiconbutton.o
ADDMOD release\qtmaterialprogress_internal.o
ADDMOD release\qtmaterialprogress.o
ADDMOD release\qtmaterialcircularprogress_internal.o
ADDMOD release\qtmaterialcircularprogress.o
ADDMOD release\qtmaterialslider_internal.o
ADDMOD release\qtmaterialslider.o
ADDMOD release\qtmaterialsnackbar_internal.o
ADDMOD release\qtmaterialsnackbar.o
ADDMOD release\qtmaterialradiobutton.o
ADDMOD release\qtmaterialtoggle_internal.o
ADDMOD release\qtmaterialtoggle.o
ADDMOD release\qtmaterialtextfield_internal.o
ADDMOD release\qtmaterialtextfield.o
ADDMOD release\qtmaterialtabs_internal.o
ADDMOD release\qtmaterialtabs.o
ADDMOD release\qtmaterialscrollbar_internal.o
ADDMOD release\qtmaterialscrollbar.o
ADDMOD release\qtmaterialdialog_internal.o
ADDMOD release\qtmaterialdialog.o
ADDMOD release\qtmaterialdrawer_internal.o
ADDMOD release\qtmaterialdrawer.o
ADDMOD release\qtmaterialappbar.o
ADDMOD release\qtmaterialautocomplete.o
ADDMOD release\qtmaterialpaper.o
ADDMOD release\qtmaterialtable.o
ADDMOD release\qtmaterialsnackbarlayout.o
ADDMOD release\qtmaterialautocomplete_internal.o
ADDMOD release\qtmaterialmenu.o
ADDMOD release\qtmaterialmenu_internal.o
ADDMOD release\qtmateriallist.o
ADDMOD release\qtmateriallistitem.o
ADDMOD release\qrc_resources.o
ADDMOD release\moc_qtmaterialavatar.o
ADDMOD release\moc_qtmaterialstyle.o
ADDMOD release\moc_qtmaterialtheme.o
ADDMOD release\moc_qtmaterialbadge.o
ADDMOD release\moc_qtmaterialoverlaywidget.o
ADDMOD release\moc_qtmaterialcheckbox.o
ADDMOD release\moc_qtmaterialcheckable_internal.o
ADDMOD release\moc_qtmaterialripple.o
ADDMOD release\moc_qtmaterialrippleoverlay.o
ADDMOD release\moc_qtmaterialcheckable.o
ADDMOD release\moc_qtmaterialfab.o
ADDMOD release\moc_qtmaterialraisedbutton.o
ADDMOD release\moc_qtmaterialflatbutton_internal.o
ADDMOD release\moc_qtmaterialflatbutton.o
ADDMOD release\moc_qtmaterialstatetransition.o
ADDMOD release\moc_qtmaterialiconbutton.o
ADDMOD release\moc_qtmaterialprogress_internal.o
ADDMOD release\moc_qtmaterialprogress.o
ADDMOD release\moc_qtmaterialcircularprogress_internal.o
ADDMOD release\moc_qtmaterialcircularprogress.o
ADDMOD release\moc_qtmaterialslider_internal.o
ADDMOD release\moc_qtmaterialslider.o
ADDMOD release\moc_qtmaterialsnackbar_internal.o
ADDMOD release\moc_qtmaterialsnackbar.o
ADDMOD release\moc_qtmaterialradiobutton.o
ADDMOD release\moc_qtmaterialtoggle_internal.o
ADDMOD release\moc_qtmaterialtoggle.o
ADDMOD release\moc_qtmaterialtextfield_internal.o
ADDMOD release\moc_qtmaterialtextfield.o
ADDMOD release\moc_qtmaterialtabs_internal.o
ADDMOD release\moc_qtmaterialtabs.o
ADDMOD release\moc_qtmaterialscrollbar_internal.o
ADDMOD release\moc_qtmaterialscrollbar.o
ADDMOD release\moc_qtmaterialdialog_internal.o
ADDMOD release\moc_qtmaterialdialog.o
ADDMOD release\moc_qtmaterialdrawer_internal.o
ADDMOD release\moc_qtmaterialdrawer.o
ADDMOD release\moc_qtmaterialappbar.o
ADDMOD release\moc_qtmaterialautocomplete.o
ADDMOD release\moc_qtmaterialautocomplete_internal.o
ADDMOD release\moc_qtmaterialmenu.o
SAVE
