<RCC>
    <qresource prefix="/">
        <file>Resouce/pictures/Frame 1.jpg</file>
        <file>Resouce/themes/dark/main.qss</file>
        <file>Resouce/themes/dark/ribbon.qss</file>
        <file>Resouce/themes/normal/main.qss</file>
        <file>Resouce/themes/normal/ribbon.qss</file>
        <file>Resouce/themes/normal/icon/add.png</file>
        <file>Resouce/themes/normal/icon/add-hover.png</file>
        <file>Resouce/themes/normal/icon/ArrowDown.png</file>
        <file>Resouce/themes/normal/icon/ArrowDown-hover.png</file>
        <file>Resouce/themes/normal/icon/ArrowLeft.png</file>
        <file>Resouce/themes/normal/icon/ArrowLeft-hover.png</file>
        <file>Resouce/themes/normal/icon/ArrowRight.png</file>
        <file>Resouce/themes/normal/icon/ArrowRight-hover.png</file>
        <file>Resouce/themes/normal/icon/ArrowUp.png</file>
        <file>Resouce/themes/normal/icon/ArrowUp-hover.png</file>
        <file>Resouce/themes/normal/icon/radio.png</file>
        <file>Resouce/themes/normal/icon/radio-disable.png</file>
        <file>Resouce/themes/normal/icon/radio-hover.png</file>
        <file>Resouce/themes/normal/icon/radio-on.png</file>
        <file>Resouce/themes/normal/icon/radio-on-disable.png</file>
        <file>Resouce/themes/normal/icon/radio-on-hover.png</file>
        <file>Resouce/themes/normal/icon/sub.png</file>
        <file>Resouce/themes/normal/icon/sub-hover.png</file>
        <file>Resouce/themes/theme1/main.qss</file>
        <file>Resouce/themes/theme1/ribbon.qss</file>
        <file>Resouce/themes/theme2/main.qss</file>
        <file>Resouce/themes/theme2/ribbon.qss</file>
        <file>Resouce/themes/theme3/main.qss</file>
        <file>Resouce/themes/theme3/ribbon.qss</file>
        <file>Resouce/themes/theme4/main.qss</file>
        <file>Resouce/themes/theme4/ribbon.qss</file>
        <file>Resouce/pictures/title.png</file>
        <file>Resouce/icons/angel.png</file>
        <file>Resouce/icons/clear.svg</file>
        <file>Resouce/icons/hpm.svg</file>
        <file>Resouce/icons/uav.svg</file>
        <file>Resouce/icons/Environment.png</file>
        <file>Resouce/icons/Environment2.svg</file>
        <file>Resouce/icons/mesh.svg</file>
        <file>Resouce/icons/plane.svg</file>
        <file>Resouce/icons/wireframe.svg</file>
        <file>Resouce/icons/Back.png</file>
        <file>Resouce/icons/Button.png</file>
        <file>Resouce/icons/Front.png</file>
        <file>Resouce/icons/Left.png</file>
        <file>Resouce/icons/Right.png</file>
        <file>Resouce/icons/Top.png</file>
        <file>Resouce/icons/FitAll.svg</file>
        <file>Resouce/icons/application.svg</file>
        <file>Resouce/icons/combine.png</file>
        <file>Resouce/icons/define.png</file>
        <file>Resouce/icons/doubleExp.png</file>
        <file>Resouce/icons/Gauss.png</file>
        <file>Resouce/icons/Rect.png</file>
        <file>Resouce/icons/TriExp.png</file>
        <file>Resouce/themes/dark/my.qss</file>
        <file>Resouce/pictures/title3.png</file>
        <file>Resouce/pictures/title4.png</file>
        <file>Resouce/icons/clearAll.svg</file>
        <file>Resouce/icons/new.svg</file>
        <file>Resouce/icons/HpmSource.svg</file>
        <file>Resouce/icons/UAV1.svg</file>
        <file>Resouce/icons/run.svg</file>
        <file>Resouce/pictures/TitleYin.png</file>
        <file>Resouce/icons/sinwave.png</file>
        <file>Resouce/icons/pause.svg</file>
        <file>Resouce/icons/reset.svg</file>
        <file>Resouce/icons/evaluate.svg</file>
    </qresource>
</RCC>
